<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket Programming</title>
      <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<style>
    body{
        width: 100%;
        height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
        width: 500px;
        height: 500px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: rgba(0, 0, 255, 0.362);
        position: relative;
    }
    .msg{
        width: 300px;
      
        background-color: aqua;
        margin: 10px;
        
    }
    .msg-con{
          width: 300px;
       
        background-color: blue;
        margin: 10px;
    }
    .msg-container{
        width: 500px;
        position: relative;
        display: flex;
        gap: 20px;
    }
</style>
<body>
    <div class="container">
        <h1 class="text-3xl text-center font-bolder">WebSocket Chat Client</h1>
        <div class="msg-container flex gap-20">
             <div class="msg m-3" id="message" ></div>
        </div>
        

        <!-- <input type="text" id="messageInput" placeholder="Enter Your Message" >
        <button onclick="sendMessage()" >Send</button> -->
        <input type="search" id="messageInput" class="block w-full  absolute  bottom-0  p-4 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Search Mockups, Logos..." required />
        <button onclick="sendMessage()" class="text-white absolute  bottom-1.5 end-0 me-2  bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Send</button>
    </div>
</body>
<script>

    function displayMessage(message, sender){
        const messageContainer = document.getElementById("message");
        const messageElement = document.createElement('div');

        messageElement.classList="msg m-4"

        messageElement.textContent=message;

        const messageWrapper = document.createElement('div');
        messageWrapper.classList = "msg-con m-4 ";

        messageWrapper.appendChild(messageElement);
        messageContainer.appendChild(messageWrapper);
    }

   let socket = new WebSocket('ws://localhost:5000');

   socket.onopen=function(event){
    displayMessage('Connected to the WebSocket Server',"server" );
   };

  socket.onmessage=function(event){
    displayMessage(event.data, "server")
  }




    function sendMessage (){
        let message = document.getElementById('messageInput').value;
        if(message.trim() !==""){
            socket.send(message);
            displayMessage(message, 'client');
            document.getElementById('messageInput').value="";
        }        
    }
</script>
</html>